[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/actor.gd" id="1_actor"]
[ext_resource type="Script" path="res://scripts/stats.gd" id="2_stats"]

[sub_resource type="Resource" id="Resource_stats"]
resource_local_to_scene = true
script = ExtResource("2_stats")
health = 100

[node name="Actor" type="Node2D"]
script = ExtResource("1_actor")
stats = SubResource("Resource_stats")
