[gd_scene format=3 uid="uid://chhq7lsy5cwfv"]

[ext_resource type="Script" uid="uid://c2o8sw0gdsbjb" path="res://scripts/Written2D.gd" id="1_blhhu"]
[ext_resource type="Shape2D" uid="uid://dlrhb22pu4hqv" path="res://resources/collision2d.tres" id="2_1164t"]

[node name="World2D" type="Node2D" unique_id=176742533]

[node name="Hero" type="Node2D" parent="." unique_id=2053257845]
position = Vector2(32, 48)
script = ExtResource("1_blhhu")

[node name="Group" type="Node2D" parent="." unique_id=677776418]

[node name="HideButton" type="Button" parent="." unique_id=1445213699]
focus_neighbor_right = NodePath("../RefButton")
text = "Hide hero"

[node name="RefButton" type="Button" parent="." unique_id=876259681]

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1633543461]
shape = ExtResource("2_1164t")

[connection signal="pressed" from="HideButton" to="Hero" method="OnPressed"]
